<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Item</title>
    <style>
        body {
            font-family: 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 50px;
            background-color: #eaeaea;
            color: #444;
        }
        h1 {
            color: #007bff;
            font-size: 2.2em;
            text-align: center;
            margin-bottom: 30px;
        }
        form {
            background: #ffffff;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #333;
        }
        input[type="text"] {
            width: calc(100% - 22px);
            padding: 12px;
            margin-bottom: 25px;
            border: 1px solid #ccc;
            border-radius: 6px;
            box-sizing: border-box;
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1.1em;
            display: block;
            width: 100%;
            transition: background-color 0.3s, transform 0.2s;
        }
        button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
        a {
            display: block;
            text-align: center;
            margin-top: 25px;
            text-decoration: none;
            color: #007bff;
            font-size: 1.1em;
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Add Product to Cart</h1>
    <form action="add-item" method="post">
        <label for="item">Product Name:</label>
        <input type="text" id="item" name="item" required>
        <button type="submit">Add to Cart</button>
    </form>
    <a href="index.html">Return to Home</a>
</body>
</html>
