<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <style>
        body {
            font-family: 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .box {
            background: #ffffff;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 350px;
            width: 100%;
        }
        h1 {
            color: #333;
            font-size: 2.5em;
            margin-bottom: 15px;
        }
        a {
            display: inline-block;
            background-color: #007bff;
            color: white;
            padding: 12px 24px;
            margin: 10px 0;
            border-radius: 8px;
            text-decoration: none;
            font-size: 1.1em;
            transition: background-color 0.3s, transform 0.2s;
        }
        a:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
        .spacing {
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Welcome to Your Shopping Cart</h1>
        
        <a href="add-item.html">Add Item</a>
        <div class="spacing">
        <a href="view-cart.html">View Cart</a>
        </div>
    </div>
</body>
</html>
